.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
    "gallery-h1 gallery-h1 gallery-h1 gallery-h1"
    "img1 img2 img3 img4"
    "img5 img6 img3 img7";
}
.gallery h1{
    grid-area: gallery-h1;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.gallery-img{
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.img1{
    grid-area: img1;
    background-image: url("../images/gallery/image1.jpg");
}

.img2{
    grid-area: img2;
    background-image: url("../images/gallery/image2.jpg");
}
.img3{
    grid-area: img3;
    background-image: url("../images/gallery/image3.jpg");
    height: 610px;
}
.img4{
    grid-area: img4;
    background-image: url("../images/gallery/image4.jpg");
}
.img5{
    grid-area: img5;
    background-image: url("../images/gallery/image5.jpg");
}
.img6{
    grid-area: img6;
    background-image: url("../images/gallery/image6.jpg");
}
.img7{
    grid-area: img7;
    background-image: url("../images/gallery/image7.jpg");
}

.gallery-img div {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-img a{
    font-family: 'Special Elite', cursive;
    font-size: 18px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.gallery-img div:hover{
    opacity: 0.8;
    transition: all ease-in-out 100ms;
}